{
  "name": "bot-whatsapp-innova",
  "version": "1.0.0",
  "description": "Bot de WhatsApp con IA para InnovaInternacional",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "1.7.2",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "@google/generative-ai": "0.21.0"
  }
}
